spring.datasourse.url=jdbc:h2:men:db1reto3
spring.datasourse.driverClassName=org.h2.Driver
spring.datasourse.username=user
spring.datasourse.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server-port=8080
